<!DOCTYPE html>
<html>
<head>
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 18px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: bisque;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    footer {
  text-align: center;
  padding: 3px;
  background-color: bisque;
  color: black;
  
}

.box {
  width: 300px;
  height: 100px;
  border: 1px solid;
  background-color: rgb(255, 217, 160);
}

    </style>



<body>

    <div class="topnav">
        <a class="active" href="#home" style="font-size: 18px;">Lernivers</a>
        <a href="../FrontEnd/Landingpage.html">Home Page</a>
        <a href="../FrontEnd/AboutUs.html">About Us</a>
        <a href="../FrontEnd/Login.html">Login</a>
        <a href="../FrontEnd/Registration.html">Sign Up</a>
      </div>


 <!--About Us Start-->

 <center> <p style="font-size: 60px;"><b>About Us</b></p></center>

 <p style="font-size: 25px;padding-left: 250px;padding-right: 250px;">eLearning is an alternative to a traditional classroom learning experience
    and is often referred to as “online learning,”remote learning,” “virtual learning,”
    “mobile learning,” “digital learning,” or “distance education.”eLearning involves 
    using primarily the internet and one or more other technologies involving
    one/two-way. transmissions through open broadcast, closed circuit, cable, microwave,
     broadband lines, fiber optics, satellite, or wireless communications devices or 
    audio/video conferencing.</p>

<!--About Us Finish-->



<!--Footer-->
<br>
<br>




<footer>
    <table>
        <tr>
            <td>
             <p style="font-size: 50px;">Lernivers</p>
             <p style="font-size: 15px;">highest rated hybrid, </p>
             <p style="font-size: 15px;">in-person and virtual events platfrom</p>
            </td>
    
            <td style="padding-left: 150px; font-size: 25px;">
                <ul>
                    <ul>Categories</ul>
                    <br>
                    <ul><a href="../FrontEnd/TopPicks.html">Top Picks</a></ul>
                    <br>
                    <ul>Account</ul>
                    <br>
                    <ul>Create Group</ul>
                    <br>
                    <ul>Discover</ul>
                    <br>
                    <ul>Home</ul>
                </ul>
            </td>

            <td style="padding-left: 150px;  font-size: 25px;">
                <ul>
                    <ul>Terms</ul>
                    <br>
                    <ul>Privacy</ul>
                    <br>
                    <ul>Security</ul>
                    <br>
                    <ul>Partner Program</ul>
                </ul>
            </td>


            <td style="padding-left: 150px;  font-size: 25px;">
                <ul>
                    <ul>Give a gift</ul>
                    <br>
                    <ul>Blog</ul>
                </ul>
            </td>


            <td style="padding-left: 150px;  font-size: 25px;">
                
             <div class="box"><p style="padding-top:10px ;"><a href = "../FrontEnd/Registration.html">Join Us</ahref></p></div>


            </td>

        </tr>
    
    
    
    </table>
  </footer>










<body>


</body> 
</html>