<!DOCTYPE html>
<html>
<head>
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 18px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: bisque;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
<body>

    <div class="topnav">
        <a class="active" href="#home" style="font-size: 18px;">Lernivers</a>
        <a href="#contact">Home Page</a>
        <a href="#contact">About Us</a>
        <a href="..//FrontEnd/Login.html">Login</a>
        <a href="../FrontEnd/Registration.html">Sign Up</a>
      </div>


    <!--1st Part-->


<table>

    <tr>
        <td width="50%" style="background-color: bisque;">

    <center>
        <p style="font-size: 60px;">
          <b> Educate And Make it Easy With Virtual Touch</b> 
        </p>
    </center>
            

            <br>
            <center>
                <P style="font-size: 15px;">
                    Virtual Touch simplifies education with immersive, interactive learning experiences using virtual and augmented reality. 
                    It enhances understanding and retention and is customizable for individual learning needs.
                </P>
            </center>

            
        </td>
        <td><img src="../Image/H_Readingbook.jpg" alt="Profile Picture" width="720"></td>
    </tr>

</table>


 <!--Company-->


 




<body>


</body>
</html>