<!DOCTYPE html>
<html lang="en-US">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
		var app = angular.module("learniverse",[]);

		app.factory('interceptor',[function(){
			var interceptor = {
				request:function(config){
					config.headers.Authorization = localStorage.getItem("tkey");
                    //debugger;
					return config;
				},
				response:function(response){
					//debugger;
                    
					return response;
				}
			};
			return interceptor;
		}]);

		app.config(function($httpProvider){
			$httpProvider.interceptors.push('interceptor');
		});
		//
		app.controller('loginCtrl',function($scope,$http){
			$scope.login=function(){
				var v = $scope.l;
				if ($scope.Role == "Teacher")
				{
					$http.post("https://localhost:44377/api/login",v).then(function(resp){
					localStorage.setItem("tkey",resp.data.TKey);
                    window.location.href = "HomePage.html";
				},function(err){
                    window.location.href = "Login.html";

				});
				}
				if ($scope.Role == "Student")
				{
					$http.post("https://localhost:44377/api/login/student",v).then(function(resp){
					localStorage.setItem("tkey",resp.data.TKey);
                    window.location.href = "HomePage.html";
				},function(err){
                    window.location.href = "Login.html";

				});
				}
				if ($scope.Role == "Guardian")
				{
					$http.post("https://localhost:44377/api/login/guardian",v).then(function(resp){
					localStorage.setItem("tkey",resp.data.TKey);
                    window.location.href = "HomePage.html";
				},function(err){
                    window.location.href = "Login.html";

				});
				}
                


			};
		});
		
</script>
<head >
	<style>
	input[type="text"], input[type="password"]
		{
		   width: 60%;
		   padding: 10px;
		   margin-bottom: 20px;
		   border-radius: 10px;
		   border: 2px solid #ccc;
		   font-size: 20px;
	   }
	   
	   input[type="submit"] {
            display: block;
            width: 60%;
            padding: 10px;
            border-radius: 15px;
            border: none;
            background-color: rgb(0, 0, 0);
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: rgb(61, 94, 61);
        }
	 
	 
	 </style>

<link rel="stylesheet" type="text/css" href="../css/Project.css">

</head>

  

	  


	
	<center style="padding-top: 0%;">
		<Table>
			<tr>
				<td>
					<img src="../Image/Login.jpg" alt="Profile Picture" width="1080px">
				</td>	
				
				<td width ="50%">

					<center><H1 style="font-family: Arial, Helvetica, sans-serif; font-size: 50px;">Welcome Back</H1></center>
					<center><h3>Log in Continue</h3></center>
					<center>
						<div ng-controller="loginCtrl">
					
							<form ng-submit="login()">
								
								<input type="text" ng-model="l.Username" placeholder="Username"> <br>
								<input type="password"  ng-model="l.Password" placeholder="Password"> <br>
								<br><br>
								<label for="role"  style="font-size: 25px;">Login as a:</label>								
        						<select ng-model="Role" required>
            						<option value="">Select</option>
            						<option value="Teacher">Teacher</option>
           							<option value="Student">Student</option>
            						<option value="Guardian">Guardian</option>
        					</select><br> <br>
        					</select><br>
							<br><br>
								<input type="submit" >

							</form>
								
					</div>
					</center>
					<br>

					<center> <h2 style="font-style: italic; font-size: 25px;" > New User ?</h2> <a href = "../FrontEnd/Registration.html" style="font-size: 20px;">Sign in</a><br>   <br><a href = "../FrontEnd/Landingpage.html" style="font-size: 20px;">Back To HomePage</a></center>
				

				</td>	
			</tr>		
		</Table>
	</center>


	


</body>
</html>

