<!DOCTYPE html>
<html lang="en-US">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
		var app = angular.module("learniverse",[]);
		//
		app.controller('RegCtrl',function($scope,$http){
			$scope.Reg=function(){
				var v = $scope.R;
                $http.post("https://localhost:44377/api/teacher/add",v).then(function(resp){
					
                    window.location.href = "Login.html";
				},function(err){
                    window.location.href = "Registration.html";

				});


			};
		});
		
</script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("../Image/Reg.jpg");
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 450px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        a,h1,h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        select {
            height: 36px;
        }
        
        
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: none;
            background-color: lightgreen;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: darkgreen;
        }
    </style>


</head>
<body ng-app="learniverse">
    <div ng-controller="RegCtrl" class="container">
    <h1>Registration Form</h1>
    <form ng-submit="Reg()">
        <label for="name">Name:</label>
        <input type="text" ng-model="R.Name" required><br>
        
        <label for="email">Email:</label>
        <input type="email" ng-model="R.Email" required><br>
        
        <label for="password">Password:</label>
        <input type="password" ng-model="R.password" required><br>
        
        <label for="gender">Gender:</label>
        <select ng-model="R.Gender" required>
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br>
        
        <label for="contact">Contact:</label>
        <input type="text" ng-model="R.Contact" pattern="[0-9]{11}" required><br>
        
        <label for="address">Address:</label>
        <input type="text" ng-model="R.Address" required></textarea><br>
        
        <input type="submit" value="Submit">
       
    </form>
    
   <h2 style="font-style: italic;"> Registered User ?</h2>  <center><a href = "Login.html">Login</a></center>
   <br>
   <br>
  <center><a href = "../FrontEnd/Landingpage.html" style="font-size: 15px;">Back To HomePage</a></center> 
</div>
</body>
</html>